<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="600.0" spacing="20.0" styleClass="confirm-dialog"
      stylesheets="@../../css/bundles/equipment-remove-from-bundle.css" xmlns="http://javafx.com" xmlns:fx="http://javafx.com"
fx:controller="org.example.tech_ops_gui.controllers.bundles.RemoveFromBundleViewController">
    <children>
        <VBox spacing="5.0">
            <children>
                <Label styleClass="header-text" text="Подтверждение изменений" />
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <children>
                <Button fx:id="cancelBtn" onAction="#handleCloseClick" mnemonicParsing="false" styleClass="btn-base, btn-cancel" text="Отмена" />
                <Button fx:id="confirmBtn" onAction="#handleRemoveClick" mnemonicParsing="false" styleClass="btn-base, btn-confirm" text="Подтвердить вывод" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
