<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<?import org.controlsfx.control.SearchableComboBox?>
<VBox spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15;"
      stylesheets="@../../css/crud/equipment-add-view.css" xmlns="http://javafx.com" xmlns:fx="http://javafx.com"
      fx:controller="org.example.tech_ops_gui.controllers.crud.AddViewController">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
    </padding>

    <VBox spacing="5">
        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" text="Новое оборудование" />
        <Label style="-fx-font-size: 13px; -fx-text-fill: #7F8C8D;" text="Заполните данные для постановки на учет" />
    </VBox>

    <Separator />

    <GridPane hgap="20.0" vgap="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
        </columnConstraints>

        <children>
            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="field-label" text="Инвентарный №" />
                <TextField fx:id="invNumField" promptText="Напр: ИТ10138" styleClass="modern-text-field" />
            </VBox>
            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label styleClass="field-label" text="Серийный №" />
                <TextField fx:id="serialNumField" promptText="S/N: ABC12345" styleClass="modern-text-field" />
            </VBox>

            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="field-label" text="Тип устройства" />
                <SearchableComboBox fx:id="typeCombo" maxWidth="Infinity"
                                    styleClass="searchable-combo-box" promptText="Выберите тип"/>
            </VBox>
            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="field-label" text="Наименование" />
                <TextField fx:id="nameField" promptText="IdeaPad Gaming 3" styleClass="modern-text-field" />
            </VBox>


            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label styleClass="field-label" text="Категория" />
                <ComboBox fx:id="categoryCombo" maxWidth="Infinity" promptText="Выберите категорию (1-5)" styleClass="modern-combo-box"/>
            </VBox>
            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label styleClass="field-label" text="Локация" />
                <TextField fx:id="locationField" promptText="ЦИТ / Склад" styleClass="modern-text-field" />
            </VBox>


            <VBox spacing="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Label styleClass="field-label" text="Сотрудник" />
                <SearchableComboBox fx:id="employeeCombo" maxWidth="Infinity" styleClass="searchable-combo-box"/>
            </VBox>
        </children>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>


    <HBox alignment="CENTER_RIGHT" spacing="15.0">
        <padding>
            <Insets top="10.0" />
        </padding>
        <Button onAction="#handleCloseClick"  styleClass="btn-secondary" text="Отмена" />
        <Button onAction="#handleSaveClick" styleClass="btn-primary" text="Сохранить запись" />
    </HBox>
</VBox>
